{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'go_fish_ai'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=go_fish_ai"
                ],
                "filter": {
                    "name": "go_fish_ai",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'go_fish_ai'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=go_fish_ai",
                    "--package=go_fish_ai"
                ],
                "filter": {
                    "name": "go_fish_ai",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'go_fish_ai'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=go_fish_ai",
                    "--package=go_fish_ai"
                ],
                "filter": {
                    "name": "go_fish_ai",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'deck'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=deck",
                    "--package=go_fish_ai"
                ],
                "filter": {
                    "name": "deck",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}